B7+Ak47+104+Cay+
B6+C4+6+Tan+
A1+Dinh 1mm+9+Cai+
A2+Dinh 2mm+8+Cai+
A4+Dinh 4mm+0+Cai+
A5+Dinh 5mm+5+Cai+
A7+Dinh 7mm+7+Cai+
A8+Dinh 8mm+0+Cai+
B2+Go+10+M+
B9+Kar98k+37+Cay+
B8+M4p1+173+Cay+
B+Tan 10mm+2+Cai+
A3+Tan 3mm+4+Cai+
A6+Tan 6mm+5+Cai+
A9+Tan 9mm+4+Cai+
B3+Thiec 3mm+4+M2+
B5+Tnt+11+Tan+
B4+Ton 4mm+11+M2+
B1+Xa+11+Cai+
-
DASDASDASDASDASDASDASDADASADAS+Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa+1+@
N100+A+B+1+@
4567ASDAS+Cu+Bin+1+4441*01011111*N*A2/1/1000/10/#9000000*01011111*N*A4/1/1000/10/#8000*01011111*N*A4/1/1000/10/#@
2+B+C+0+@
3+B+C+1+@
1234+Man+Em+1+123456789*11111111*X*B7/1/1000/10/#12311231321*13062019*X*A4/10/1000/10/#123123123213*14062019*X*#12312312313*14062019*X*A5/1/1000/10/#@
2101+Truc+Ha+0+@
1236+Dinh+Khiem+1+101*14062019*N*B2/3/1000/10/B6/4/1000/10/A5/1/1000/10/#102*10062019*X*B7/1/1000/10/B6/1/1000/10/A1/1/1000/10/A2/1/1000/10/A4/1/1000/10/A5/3/1000/10/A7/1/1000/10/A8/5/1000/10/B2/2/1000/10/B9/1/1000/10/B8/1/1000/10/B/1/1000/10/#103*12062019*N*B1/1/1000/10/B4/1/1000/10/#104*14062019*X*A2/1/1000/10/#105*14062019*N*A6/1/1000/10/#106*14062019*N*B5/1/1000/10/#107*14062019*N*A5/1/1000/10/#108*14062019*X*#109*01052019*N*B2/1/1000/10/#110*04012019*X*A7/1/1000/10/#111*11042018*X*B9/1/1000/10/#@
N105+Anh+Khoa+1+@
N106+Anh+Khoa+1+@
1239+Ho+Khoa+1+345*12022019*N*B7/3/3000/10/B6/100/10000/10/#btp*13022019*N*#@
N102+Nguyen Hoang+Long+1+@
1235+Van+Luu+1+123*02012018*X*#dfg*11032019*N*#535453*11011111*N*B7/1/1000/10/B7/1/1000/10/#@
N103+Van+Luu+1+@
N104+Van+Luu+1+@
1238+Iron+Man+1+utg*02012018*N*#@
12345+Meeeeeee+Me+0+@
N109+Kha+Minh+1+@
N107+Hoang+Nam+1+@
ABC+Nguyen+Nhung+0+@
N108+Haong+Nma+1+@
N101+Nguyen Tien+Phong+1+@
70000+La+Ta+0+7700*11111111*N*A1/1/1000/10/#3300*11111111*X*B7/1/1000/10/#@