# Project: Check
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CayNhiPhan.o ConnectFile.o console.o DanhSachChiTietHoaDon.o DanhSachHoaDon.o DanhSachNhanVien.o DanhSachTuyenTinh.o DanhSachVatTu.o DSLienKetDon.o MainCt.o MangConTro.o Source.o
LINKOBJ  = CayNhiPhan.o ConnectFile.o console.o DanhSachChiTietHoaDon.o DanhSachHoaDon.o DanhSachNhanVien.o DanhSachTuyenTinh.o DanhSachVatTu.o DSLienKetDon.o MainCt.o MangConTro.o Source.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Check.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CayNhiPhan.o: CayNhiPhan.cpp
	$(CPP) -c CayNhiPhan.cpp -o CayNhiPhan.o $(CXXFLAGS)

ConnectFile.o: ConnectFile.cpp
	$(CPP) -c ConnectFile.cpp -o ConnectFile.o $(CXXFLAGS)

console.o: console.cpp
	$(CPP) -c console.cpp -o console.o $(CXXFLAGS)

DanhSachChiTietHoaDon.o: DanhSachChiTietHoaDon.cpp
	$(CPP) -c DanhSachChiTietHoaDon.cpp -o DanhSachChiTietHoaDon.o $(CXXFLAGS)

DanhSachHoaDon.o: DanhSachHoaDon.cpp
	$(CPP) -c DanhSachHoaDon.cpp -o DanhSachHoaDon.o $(CXXFLAGS)

DanhSachNhanVien.o: DanhSachNhanVien.cpp
	$(CPP) -c DanhSachNhanVien.cpp -o DanhSachNhanVien.o $(CXXFLAGS)

DanhSachTuyenTinh.o: DanhSachTuyenTinh.cpp
	$(CPP) -c DanhSachTuyenTinh.cpp -o DanhSachTuyenTinh.o $(CXXFLAGS)

DanhSachVatTu.o: DanhSachVatTu.cpp
	$(CPP) -c DanhSachVatTu.cpp -o DanhSachVatTu.o $(CXXFLAGS)

DSLienKetDon.o: DSLienKetDon.cpp
	$(CPP) -c DSLienKetDon.cpp -o DSLienKetDon.o $(CXXFLAGS)

MainCt.o: MainCt.cpp
	$(CPP) -c MainCt.cpp -o MainCt.o $(CXXFLAGS)

MangConTro.o: MangConTro.cpp
	$(CPP) -c MangConTro.cpp -o MangConTro.o $(CXXFLAGS)

Source.o: Source.cpp
	$(CPP) -c Source.cpp -o Source.o $(CXXFLAGS)
